# webapp/next/.env.local
NEXT_PUBLIC_SUPABASE_URL=https://dwlsepbluachmbmixydp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bHNlcGJsdWFjaG1ibWl4eWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjAxNDIsImV4cCI6MjA3Njg5NjE0Mn0.I_H9WJfvqnTddzaTg0PsEcBvdxtWuO3Gi1NqsCNNFOc
